MENU TITLE --== Knoppix ==--
LABEL rootmenu
	MENU LABEL <---- PXE Knife
	kernel menu.c32
	append pxeknife/pxeknife.conf

label knoppix502-rom
	MENU LABEL Knoppix 5.0.1 - from rom (for US)
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://140.211.167.171/share/pravin/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	append nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/minirt.gz quiet BOOT_IMAGE=knoppix

label knoppix502-alien
	MENU LABEL Knoppix 5.0.1 - from alien  (for Europe)
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://145.116.233.189/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	append nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/minirt.gz quiet BOOT_IMAGE=knoppix

label knoppix502-laptop
	MENU LABEL Knoppix 5.0.1 - laptop
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://192.168.0.2/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	append nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/minirt.gz quiet BOOT_IMAGE=knoppix

label knoppix-txt502-rom
	MENU LABEL Knoppix 5.0.1 - DVD - Text-rom(for US)
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://140.211.167.171/share/pravin/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	APPEND nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=normal initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=knoppix

label knoppix-txt502-alien
	MENU LABEL Knoppix 5.0.1 - DVD - Text-alien(for EU)
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://145.116.233.189/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	APPEND nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=normal initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=knoppix

label knoppix-txt502-localhost
	MENU LABEL Knoppix 5.0.1 - DVD - Text-rom(localhost--Dont try this)
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://192.168.0.2/share/pravin/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	APPEND nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=normal initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=knoppix

