MENU TITLE --== BKO - Knoppix ==--
PROMPT 0
TIMEOUT 100 #this is optional - will start the default after 10 seconds
LABEL rootmenu
	MENU LABEL <---- BKO Menu 
    TEXT HELP
	    Back to BKO menu 
        You can select another distribution from there 
    ENDTEXT
	kernel menu.c32
	append pxeknife/pxeknife.conf

label knoppix502-rom
    MENU DEFAULT
	MENU LABEL Knoppix 5.0.1 - from rom (US Mirror)
    TEXT HELP
	    Use rom.etherboot.org for downloading ISO
        Good option of American subcontinent
    ENDTEXT
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://140.211.167.171/share/pravin/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	append nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/minirt.gz quiet BOOT_IMAGE=knoppix
    IPAPPEND 3


label knoppix502-local
	MENU LABEL Knoppix 5.0.1 - local webserver
    TEXT HELP
	    Used by me for development and testing 
        Dont select it
    ENDTEXT
	kernel pxeknife/knoppix/5.0.1/linux httpfs=http://192.168.0.1/KNOPPIX_V5.1.1CD-2007-01-04-EN.iso
	append nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/minirt.gz quiet BOOT_IMAGE=knoppix
    IPAPPEND 3

