MENU TITLE --== Red Hat (Fedora Live CD) ==--
PROMPT 0
TIMEOUT 100 #this is optional - will start the default after 10 seconds
LABEL rootmenu
	MENU LABEL <---- BKO Menu 
    TEXT HELP
	    Back to BKO menu 
        You can select another distribution from there 
    ENDTEXT
	kernel menu.c32
	append pxeknife/pxeknife.conf


label fedora_11_live_cd_rom
	MENU LABEL Fedora 11 Live CD - from rom (US Mirror)
    TEXT HELP
        currently work only in single user mode
	    Use rom.etherboot.org for downloading ISO
        Good option of American subcontinent
    ENDTEXT
	kernel pxeknife/red_hat/fedora_11_live_cd/vmlinuz0
	append root=CDLABEL=Fedora-11-i686-Live httpfs=http://140.211.167.171/share/pravin/Fedora-11-i686-Live.iso initrd=pxeknife/red_hat/fedora_11_live_cd/initrd0.img  rootfstype=auto ro liveimg rhgb selinux=0 single
    IPAPPEND 3

label fedora_11_live_cd_local
	MENU LABEL Fedora 11 Live CD - (Testing)
    TEXT HELP
	    Used for testing only
        Uses web-server on localhost
    ENDTEXT
	kernel pxeknife/red_hat/fedora_11_live_cd/vmlinuz0
	append root=CDLABEL=Fedora-11-i686-Live httpfs=http://192.168.0.1/Fedora-11-i686-Live.iso initrd=pxeknife/red_hat/fedora_11_live_cd/initrd0.img  rootfstype=auto ro liveimg rhgb selinux=0 single 
    IPAPPEND 3

