MENU TITLE --== Red Hat (Fedora Live CD) ==--
LABEL rootmenu
	MENU LABEL <---- BKO Menu 
	kernel menu.c32
	append pxeknife/pxeknife.conf


label fedora_11_live_cd_rom
	MENU LABEL Fedora 11 Live CD - from rom (US Mirror)
	kernel pxeknife/red_hat/fedora_11_live_cd/vmlinuz0
	append root=CDLABEL=Fedora-11-i686-Live httpfs=http://140.211.167.171/share/pravin/Fedora-11-i686-Live.iso initrd=pxeknife/red_hat/fedora_11_live_cd/initrd0.img  rootfstype=auto ro liveimg rhgb 
    IPAPPEND 3

label fedora_11_live_cd_alien
	MENU LABEL Fedora 11 Live CD - from alien (Europe Mirror)
	kernel pxeknife/red_hat/fedora_11_live_cd/vmlinuz0
	append root=CDLABEL=Fedora-11-i686-Live httpfs=http://145.116.233.189/Fedora-11-i686-Live.iso initrd=pxeknife/red_hat/fedora_11_live_cd/initrd0.img  rootfstype=auto ro liveimg rhgb 
    IPAPPEND 3

label fedora_11_live_cd_local
	MENU LABEL Fedora 11 Live CD - (Testing)
	kernel pxeknife/red_hat/fedora_11_live_cd/vmlinuz0
	append root=CDLABEL=Fedora-11-i686-Live httpfs=http://192.168.0.1/Fedora-11-i686-Live.iso initrd=pxeknife/red_hat/fedora_11_live_cd/initrd0.img  rootfstype=auto ro liveimg rhgb selinux=0 single 
    IPAPPEND 3

