MENU TITLE --== BKO - Random ==--

LABEL hdmenu
	MENU LABEL <---- BKO Menu
	kernel menu.c32
	append D/pxeknife/pxeknife.conf

LABEL madboot
	MENU LABEL MADBoot
	kernel memdisk
	append initrd=D/pxeknife/random_utils/madboot.igz

