#!gpxe
echo "Hi, We will be using PXEKnife from URL http://localhost/pxeknife"
echo "It is assumed that you have dhcp networking"
imgstat
ifopen net0
echo "Hit Control+C to cancel DHCP"
echo "You may want to do this if you want to use static-IP"
echo "Otherwise, it will try DHCP, and then anyway go to static-IP"
sleep 4
dhcp net0
set 209:string pxelinux.cfg/default
set 210:string http://192.168.0.2/pxeknife/
echo "Here we go"
chain http://192.168.0.2/pxeknife/pxelinux.0
echo "PxeKnife booting cancelled, using local disk instead.."
