MENU INCLUDE bko/bko-gui.conf
PROMPT 0
MENU TITLE --== Live Images ==--
MENU LABEL ^Live Images

TEXT HELP
		These are Live, immediately bootable, operating systems.
		They provide an easy way to try out, test a distribution on
		your hardware or help you recover your system.

		Includes: Damn Small Linux, Debian, Knoppix, Fedora & Ubuntu
ENDTEXT

label uplvl
	MENU LABEL Return
	MENU EXIT

label spacer
	MENU LABEL

menu include bko/live/debian/debian.conf Debian
menu include bko/live/dsl/dsl.conf Damn Small Linux
menu include bko/live/knoppix/knoppix.conf Knoppix
menu include bko/live/fedora/fedora.conf Fedora
menu include bko/live/ubuntu/ubuntu.conf Ubuntu
