MENU INCLUDE bko-gui.conf
PROMPT 0
MENU TITLE --== Live Images ==--
MENU LABEL ^Live Images

TEXT HELP
		These are Live, immediately bootable, operating systems.
		They provide an easy way to try out, test a distribution on
		your hardware or help you recover your system.

		Includes: Damn Small Linux, Debian, Knoppix, Fedora & Ubuntu
ENDTEXT

label uplvl
	MENU LABEL Return
	MENU EXIT

label spacer
	MENU LABEL

menu include live/debian/debian.conf Debian
menu include live/ubuntu/ubuntu.conf Ubuntu
menu include live/knoppix/knoppix.conf Knoppix
menu include live/dsl/dsl.conf Damn Small Linux
menu include live/fedora/red_hat.conf Fedora
