MENU TITLE --== pxeknife - Hard Disk Tools ==--

LABEL rootmenu
	MENU LABEL <---- pxeknife Menu
	kernel menu.c32
	append D/pxeknife/pxeknife.conf

LABEL hdCloning
	MENU LABEL Imaging (disk cloning) -->
	kernel menu.c32
	append D/pxeknife/hard_drive_utils/cloning/hd-cloning.conf

LABEL hdDiagnosis

	MENU LABEL Diagnosis (3rd party) -->
	kernel menu.c32
	append D/pxeknife/hard_drive_utils/diagnosis/hd-diagnosis.conf

LABEL hdManufacturers
	MENU LABEL Manufacturers Tools-->
	kernel menu.c32
	append D/pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL hdWiping
	MENU LABEL Wiping -->
	kernel menu.c32
	append D/pxeknife/hard_drive_utils/wiping/hd-wiping.conf

