MENU TITLE --== BKO - Damm Small Linux ==--
PROMPT 0
TIMEOUT 100 #this is optional - will start the default after 10 seconds

LABEL hdmenu
	MENU LABEL <---- BKO Menu
    TEXT HELP
	    Back to BKO menu 
        You can select another distribution from there 
    ENDTEXT
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL dsl-http-rom
    MENU DEFAULT
	MENU LABEL DSL (US Mirror)
    TEXT HELP
	    Use rom.etherboot.org for downloading ISO
        Good option of American subcontinent
    ENDTEXT
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
    IPAPPEND 3


LABEL dsl-http-alien
	MENU LABEL DSL (Europe Mirror)
    TEXT HELP
	    Use alien.etherboot.org for downloading ISO
        Good option of Europian subcontinent
        Currently down 
    ENDTEXT
	KERNEL pxeknife/dsl/linux24 httpfs=http://145.116.233.189/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
    IPAPPEND 3

LABEL dsl-http-localhost
	MENU LABEL DSL (local webserver)
    TEXT HELP
	    Used for testing only
        Uses web-server on localhost
    ENDTEXT
	KERNEL pxeknife/dsl/linux24 httpfs=http://192.168.0.1/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
    IPAPPEND 3

