MENU TITLE --== BKO - Damm Small Linux ==--


LABEL hdmenu
	MENU LABEL <---- BKO Menu
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL dsl-http-rom
	MENU LABEL DSL (US Mirror)
	# for rom.etherboot.org
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
    IPAPPEND 3


LABEL dsl-http-alien
	MENU LABEL DSL (Europe Mirror)
	# for alien
	KERNEL pxeknife/dsl/linux24 httpfs=http://145.116.233.189/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
    IPAPPEND 3

LABEL dsl-http-localhost
	MENU LABEL DSL (local webserver)
	KERNEL pxeknife/dsl/linux24 httpfs=http://192.168.0.1/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
    IPAPPEND 3

