MENU TITLE --== PXE Knife - Damm Small Linux ==--


LABEL hdmenu
	MENU LABEL <---- PXE Knife Menu
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL dsl-http-rom
	MENU LABEL DSL USA (from rom.etherboot.org)
	# for rom.etherboot.org
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix


LABEL dsl-http-alien
	MENU LABEL DSL Europe (from alien.doesntexist.org)
	# for alien
	KERNEL pxeknife/dsl/linux24 httpfs=http://145.116.233.189/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL dsl-http-laptop
	MENU LABEL DSL experimentat (Dont use it...)
	# for my local machine
	KERNEL pxeknife/dsl/linux24 httpfs=http://192.168.0.2/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL dsl-txt
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL expert
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=pxeknife/dsl/minirt24.gz nomce BOOT_IMAGE=expert

LABEL fb1280x1024
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=794 xmodule=fbdev initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL fb1024x768
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 xmodule=fbdev initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL fb800x600
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=788 xmodule=fbdev initrd=pxeknife/dsl/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL lowram
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=pxeknife/dsl/minirt24.gz noscsi noideraid nosound nousb nofirewire noicons minimal nomce noapic noapm lowram quiet BOOT_IMAGE=knoppix

LABEL install
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=pxeknife/dsl/minirt24.gz noscsi noideraid nosound nofirewire legacy base norestore _install_ nomce noapic noapm quiet BOOT_IMAGE=knoppix

LABEL failsafe
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ramdisk_size=100000 init=/etc/init 2 lang=us vga=normal atapicd nosound noscsi nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=pxeknife/dsl/minirt24.gz BOOT_IMAGE=knoppix base norestore legacy
	
LABEL userdef
	KERNEL pxeknife/dsl/linux24 httpfs=http://140.211.167.171/share/pravin/dsl.iso
	APPEND ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
