MENU TITLE --== Ubuntu ==--
LABEL rootmenu
	MENU LABEL <---- PXE Knife
	kernel menu.c32
	append pxeknife/pxeknife.conf


label ubuntu904desktopi386-noppix502-rom
	MENU LABEL Ubuntu 9.04 Desktop i386 - from rom (for US)
	kernel pxeknife/ubuntu/ubuntu-9.04-desktop-i386/vmlinuz
	append  file=/cdrom/preseed/ubuntu.seed netboot=http boot=casper httpfs=http://140.211.167.171/share/pravin/ubuntu-9.04-desktop-i386.iso  initrd=pxeknife/ubuntu/ubuntu-9.04-desktop-i386/initrd.gz

label ubuntu904desktopi386-alien
	MENU LABEL Ubuntu 9.04 Desktop i386 - from alien  (for Europe)
	kernel pxeknife/ubuntu/ubuntu-9.04-desktop-i386/vmlinuz
	append  file=/cdrom/preseed/ubuntu.seed netboot=http boot=casper httpfs=http://145.116.233.189/ubuntu-9.04-desktop-i386.iso  initrd=pxeknife/ubuntu/ubuntu-9.04-desktop-i386/initrd.gz

label ubuntu904desktopi386-laptop
	MENU LABEL Ubuntu 9.04 Desktop i386 - laptop (local webserver)
	kernel pxeknife/ubuntu/ubuntu-9.04-desktop-i386/vmlinuz
	append  file=/cdrom/preseed/ubuntu.seed netboot=http boot=casper httpfs=http://192.168.0.1/ubuntu-9.04-desktop-i386.iso  initrd=pxeknife/ubuntu/ubuntu-9.04-desktop-i386/initrd.gz

