MENU TITLE --== Ubuntu ==--
PROMPT 0
TIMEOUT 100 #this is optional - will start the default after 10 seconds

LABEL rootmenu
	MENU LABEL <---- BKO 
	kernel menu.c32
	append pxeknife/pxeknife.conf


label ubuntu904desktopi386-noppix502-rom
    MENU DEFAULT
	MENU LABEL Ubuntu 9.04 Desktop i386 (for US)
    TEXT HELP
	    Use rom.etherboot.org for downloading ISO
        Good option of American subcontinent
    ENDTEXT
	kernel pxeknife/ubuntu/ubuntu-9.04-desktop-i386/vmlinuz
	append  file=/cdrom/preseed/ubuntu.seed netboot=http boot=casper httpfs=http://140.211.167.171/share/pravin/ubuntu-9.04-desktop-i386.iso  initrd=pxeknife/ubuntu/ubuntu-9.04-desktop-i386/initrd.gz
    IPAPPEND 3

label ubuntu904desktopi386-alien
	MENU LABEL Ubuntu 9.04 Desktop i386 (for Europe)
    TEXT HELP
	    Use alien.etherboot.org for downloading ISO
        Good option of Europian subcontinent
        Currently down 
    ENDTEXT
	kernel pxeknife/ubuntu/ubuntu-9.04-desktop-i386/vmlinuz
	append  file=/cdrom/preseed/ubuntu.seed netboot=http boot=casper httpfs=http://145.116.233.189/ubuntu-9.04-desktop-i386.iso  initrd=pxeknife/ubuntu/ubuntu-9.04-desktop-i386/initrd.gz
    IPAPPEND 3

label ubuntu904desktopi386-laptop
	MENU LABEL Ubuntu 9.04 Desktop i386 - laptop (local webserver)
	kernel pxeknife/ubuntu/ubuntu-9.04-desktop-i386/vmlinuz
	append  file=/cdrom/preseed/ubuntu.seed netboot=http boot=casper httpfs=http://192.168.0.1/ubuntu-9.04-desktop-i386.iso  initrd=pxeknife/ubuntu/ubuntu-9.04-desktop-i386/initrd.gz init=/bin/sh
    IPAPPEND 3

label ubuntu904desktopi386-laptop-squash
	MENU LABEL Ubuntu 9.04 Desktop i386 - laptop (squash)
	kernel pxeknife/ubuntu/ubuntu-9.04-desktop-i386/vmlinuz
	append  file=/cdrom/preseed/ubuntu.seed netboot=http boot=casper httpfs=http://192.168.0.1/Ufilesystem.squashfs  initrd=pxeknife/ubuntu/ubuntu-9.04-desktop-i386/initrd.gz init=/bin/sh
    IPAPPEND 3

