MENU TITLE --== PXE Knife  - Maxtor / Quantum ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Manufacturers Menu
	kernel menu.c32
	append D/pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL maxblast
	MENU LABEL Maxblast
	kernel memdisk
	append initrd=D/pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/maxblast.igz

LABEL powermax
	MENU LABEL PowerMax
	kernel memdisk
	append initrd=D/pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/powermax.igz

