MENU TITLE --== BKO - System Information ==--

LABEL hdmenu
	MENU LABEL <---- BKO Menu
	kernel menu.c32
	append D/pxeknife/pxeknife.conf

LABEL nssi
	MENU LABEL NSSI
	kernel memdisk
	append initrd=D/pxeknife/system_information/nssi.igz

LABEL pcisniffer
	MENU LABEL PCISniffer
	kernel memdisk
	append initrd=D/pxeknife/system_information/pcisniffer.igz

