MENU TITLE --== Debian ==--
PROMPT 0
TIMEOUT 100 #this is optional - will start the default after 10 seconds

LABEL rootmenu
	MENU LABEL <---- BKO 
    TEXT HELP
	    Back to BKO menu 
        You can select another distribution from there 
    ENDTEXT
	kernel menu.c32
	append pxeknife/pxeknife.conf


label debian-live-501-rom
	MENU LABEL Debian live 501 i386 (for US)
    TEXT HELP
	    Use rom.etherboot.org for downloading filesystem.squashfs 
        Good option of American subcontinent
    ENDTEXT
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append netboot=http boot=live union=aufs httpfs=http://140.211.167.171/share/pravin/filesystem.squashfs initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

label debian-live-501-local
	MENU LABEL Debian live 501 i386 (for localhost)
    TEXT HELP
	    Used for testing only
        Uses web-server on localhost
    ENDTEXT
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://192.168.111.11/filesystem.squashfs  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

label debian-live-501-rom-iso
	MENU LABEL Debian live 501 i386 - iso (for US)
    TEXT HELP
	    Use rom.etherboot.org for downloading the ISO 
        Good option of American subcontinent
    ENDTEXT
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://140.211.167.171/share/pravin/debian-live-501-i386-gnome-desktop.iso  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3


label debian-live-501-local
	MENU LABEL Debian live 501 i386 - iso (for localhost)
    TEXT HELP
	    Used by me for development and testing 
        Dont select it
    ENDTEXT
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append netboot=http boot=live union=aufs httpfs=http://192.168.111.11/debian-live-501-i386-gnome-desktop.iso  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

