MENU TITLE --== Debian ==--
LABEL rootmenu
	MENU LABEL <---- PXE Knife
	kernel menu.c32
	append pxeknife/pxeknife.conf


label debian-live-501-rom
	MENU LABEL Debian live 501 i386 - from rom (for US)
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://140.211.167.171/share/pravin/filesystem.squashfs  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

label debian-live-501-alien
	MENU LABEL Debian live 501 i386 - from rom (for EU)
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://145.116.233.189/filesystem.squashfs  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

label debian-live-501-local
	MENU LABEL Debian live 501 i386 - from rom (for localhost)
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://192.168.0.1/filesystem.squashfs  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

label debian-live-501-rom-iso
	MENU LABEL Debian live 501 i386 - iso (for US)
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://140.211.167.171/share/pravin/debian-live-501-i386-gnome-desktop.iso  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

label debian-live-501-alien
	MENU LABEL Debian live 501 i386 - iso (for EU)
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://145.116.233.189/debian-live-501-i386-gnome-desktop.iso  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

label debian-live-501-local
	MENU LABEL Debian live 501 i386 - iso (for localhost)
	kernel pxeknife/debian/debian-live-501-i386/vmlinuz1
	append  netboot=http boot=live union=aufs httpfs=http://192.168.0.1/debian-live-501-i386-gnome-desktop.iso  initrd=pxeknife/debian/debian-live-501-i386/initrd1.img
    IPAPPEND 3

