MENU TITLE --== BKO (boot.kernel.org) ==--
PROMPT 0
TIMEOUT 100 #this is optional - will start the default after 10 seconds

LABEL rootmenu
	MENU LABEL <---- BKO Menu
    TEXT HELP
        Go back to BKO menu
        You can select any distribution to boot from here.
    ENDTEXT
    kernel menu.c32
	append D/D.conf

LABEL D/pxeknife-hd
	MENU LABEL Harddrive Utils --->
	TEXT HELP
        Utilities for hard disk cloning, diagnosis and wiping
    ENDTEXT
	kernel menu.c32
	append D/pxeknife/hard_drive_utils/hd.conf

LABEL D/pxeknife-linux_boot_disks
	MENU LABEL Linux Boot Disks --->
	TEXT HELP
        Boot disks like Trinux, Tom's boot disk, 
        recovary is possible, BasicLinux etc.
    ENDTEXT
	kernel menu.c32
	append D/pxeknife/linux_boot_disks/linux_boot_disks.conf

LABEL D/pxeknife-memory_test
    MENU LABEL Memory Tests --->
	TEXT HELP
        tools to perform memory tests, RAM diagnosis,
        Windows memory diagnosis and Memtest86
        Need more description here
    ENDTEXT
    kernel menu.c32
    append D/pxeknife/memory_test/memory_test.conf

LABEL D/pxeknife-boot_managers
	MENU LABEL Boot Managers --->
	TEXT HELP
        boot managers like super grub disk 
    ENDTEXT
	kernel menu.c32
	append D/pxeknife/boot_managers/boot_managers.conf

LABEL D/pxeknife-ntfs_tools
	MENU LABEL NTFS / Windows Tools --->
	TEXT HELP
        NTFS for DOS, offline NT Password and 
        registry recovary tool 
    ENDTEXT
	kernel menu.c32
	append D/pxeknife/ntfs_tools/ntfs_tools.conf

LABEL D/pxeknife-random_utils
	MENU LABEL Random Utils --->
	TEXT HELP
        Random tools like madboot
    ENDTEXT
	kernel menu.c32
	append D/pxeknife/random_utils/random_utils.conf

LABEL D/pxeknife-system_information
	MENU LABEL System Information --->
	kernel menu.c32
	append D/pxeknife/system_information/system_information.conf

