MENU TITLE --== BKO - NTFS Tools ==--

LABEL hdmenu
	MENU LABEL <---- BKO Menu
	kernel menu.c32
	append D/pxeknife/pxeknife.conf

LABEL ntfs4dos
	MENU LABEL NTFS4DOS
	kernel memdisk
	append initrd=D/pxeknife/ntfs_tools/ntfs4dos.img

LABEL offline
	MENU LABEL Offline NT Password & Registry Editor
	kernel D/pxeknife/ntfs_tools/offline_nt/cd060213/vmlinuz
	append initrd=D/pxeknife/ntfs_tools/offline_nt/cd060213/initrd.cgz,D/pxeknife/ntfs_tools/offline_nt/cd060213/scsi.cgz

