DEFAULT menu.c32
    PROMPT 0
    TIMEOUT 100 #this is optional - will start the default after 10 seconds
    MENU TITLE --== BKO (boot.kernel.org) ==--

LABEL rootmenu
	MENU LABEL <---- Root Menu
    TEXT HELP
        Go back to boot time menu
        You can boot from local hard-disk from there.
    ENDTEXT
    kernel menu.c32
	append pxelinux.cfg/main

LABEL D-debian
    MENU DEFAULT
	MENU LABEL debian --->
	TEXT HELP
        Boot Debian live CD 
    ENDTEXT
	kernel menu.c32
	append D/D/debian.conf

LABEL D-ubuntu
	MENU LABEL Ubuntu --->
	TEXT HELP
        Boot Ubuntu
        Does not work correctly, some problem with squashfs
        So, boot it on your own risk
    ENDTEXT
	kernel menu.c32
	append D/U/ubuntu.conf

LABEL D-knoppix
	MENU LABEL Knoppix --->
	TEXT HELP
        Boot Knoppix 
        This is full fledged 700MB linux distribution 
        with (almost) everything included.
    ENDTEXT
    kernel menu.c32
	append D/K/knoppix.conf


LABEL D-DSL
	MENU LABEL Damm small linux --->
    TEXT HELP
        Boot Damm Small Linux
        This is 50MB linux with GUI and most common softwares.
    ENDTEXT
	kernel menu.c32
	append D/dsl/dsl.conf


LABEL D-red-hat
	MENU LABEL Red Hat --->
	TEXT HELP
        Boot fedora live CD 
        Currently, fedora 11 live cd boots only in single user mode.
    ENDTEXT
	kernel menu.c32
	append default
	append D/R/red_hat.conf


LABEL pxeknife 
	MENU LABEL pxeknife --->
	TEXT HELP
        utilities from pxeknife for memory tests, hard drive utils
        ntfs tools and meny more...
    ENDTEXT
	kernel menu.c32
	append default
	append D/pxeknife/pxeknife.conf

