MENU TITLE --== pxeknife - Boot Managers ==--

LABEL rootmenu
	MENU LABEL <---- pxeknife Menu
	kernel menu.c32
	append D/pxeknife/pxeknife.conf

LABEL sgd
	MENU LABEL Super Grub Disk
	kernel memdisk
	append initrd=D/pxeknife/boot_managers/sgd_0.9450_english.img

