MENU TITLE --== PXE Knife - Wiping ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Utils
	kernel menu.c32
	append D/pxeknife/hard_drive_utils/hd.conf

LABEL dban
	MENU LABEL Darik's Boot and Nuke
	kernel memdisk
	append initrd=D/pxeknife/hard_drive_utils/wiping/dban.igz

